<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="my-theme">
    <div class="topnav">
        <a class="active" href="#portfolio">My Portfolio</a>
        <a href="home.html">Home</a>
        <a href="about.html">About Me</a>
      </div>
    <h1>My Projects</h1>
    <h3> GC Midterm Project</h3>
    <a href="https://github.com/ajabiro/gc-midterm1">Midterm</a>
    <p>In this project I worked within a group to create a point-of-sale terminal. We chose to create a donut
        shop where a customer can order something from the menu, pay, and get a receipt.
    </p>
    <h3> Movie App</h3>
    <a href="https://github.com/ajabiro/Movies">Movie App</a>
    <p>This application stores a list of movies and displays them to the user. 
        After asking the user which category they are interested in, a list of all the movies in that specific
         category will display.
    </p>
    <footer>
        <div class=”footer-content”>
            <!-add all information ->
            <h4>Aranda Jabiro</h4>
        </div>
    </footer>
   
</body>
</html>